<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-Y1-Sf3">
                                <rect key="frame" x="10" y="50" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="z83-SO-1kB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN4-DR-cOw">
                                <rect key="frame" x="10" y="160" width="81.5" height="117"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iax-ww-CFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-S4-hiq">
                                <rect key="frame" x="101.5" y="160" width="81" height="117"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyF-Oi-3EZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-lh-wml">
                                <rect key="frame" x="192.5" y="160" width="81.5" height="117"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJd-f4-lUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-ae-TR3">
                                <rect key="frame" x="284" y="160" width="81" height="117"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeB-R2-pcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-on-N29">
                                <rect key="frame" x="10" y="413.5" width="81.5" height="117"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddf-Mg-esb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-la-s73">
                                <rect key="frame" x="101.5" y="413.5" width="81" height="117"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB9-QQ-e6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-BH-vjN">
                                <rect key="frame" x="192.5" y="413.5" width="81.5" height="117"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIG-Ay-Dg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-su-IWh">
                                <rect key="frame" x="284" y="413.5" width="81" height="117"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtv-sU-ryH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-dn-SUE">
                                <rect key="frame" x="10" y="540.5" width="172.5" height="116.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRC-d2-UA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-rc-Ehn">
                                <rect key="frame" x="192.5" y="540.5" width="81.5" height="116.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="767-mM-tMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-Cg-M8x">
                                <rect key="frame" x="284" y="540.5" width="81" height="116.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqG-Uj-GM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-9k-sA9">
                                <rect key="frame" x="101.5" y="287" width="81" height="116.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGY-FU-Rdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-oX-t5N">
                                <rect key="frame" x="192.5" y="287" width="81.5" height="116.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6S5-OE-Kfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-CI-Xfy">
                                <rect key="frame" x="284" y="287" width="81" height="116.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQs-8P-RZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-YL-apC">
                                <rect key="frame" x="10" y="287" width="81.5" height="116.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoq-Wj-Png"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7E-dn-SUE" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="1FH-De-n97"/>
                            <constraint firstItem="4bS-Cg-M8x" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="1FH-SC-Nqi"/>
                            <constraint firstItem="X9j-su-IWh" firstAttribute="top" secondItem="QhZ-CI-Xfy" secondAttribute="bottom" constant="10" id="2Jv-cz-TkC"/>
                            <constraint firstItem="5tQ-oX-t5N" firstAttribute="top" secondItem="cIA-lh-wml" secondAttribute="bottom" constant="10" id="3hz-Sr-u1l"/>
                            <constraint firstItem="cjd-YL-apC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4Rc-Li-jhu"/>
                            <constraint firstItem="X9j-su-IWh" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="5Ra-OR-hWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9j-su-IWh" secondAttribute="trailing" constant="10" id="5z1-78-Ja8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bS-Cg-M8x" secondAttribute="trailing" constant="10" id="73g-zE-MAe"/>
                            <constraint firstItem="ahW-BH-vjN" firstAttribute="leading" secondItem="cNX-la-s73" secondAttribute="trailing" constant="10" id="878-SH-9uf"/>
                            <constraint firstItem="R9y-rc-Ehn" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="BxD-pu-voo"/>
                            <constraint firstItem="YN4-DR-cOw" firstAttribute="top" secondItem="KA1-Y1-Sf3" secondAttribute="bottom" constant="10" id="By9-fQ-FgQ"/>
                            <constraint firstItem="X9j-su-IWh" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="C3I-eS-CFc"/>
                            <constraint firstItem="cNX-la-s73" firstAttribute="top" secondItem="tBr-9k-sA9" secondAttribute="bottom" constant="10" id="Cgl-Mw-6YR"/>
                            <constraint firstItem="y7E-ae-TR3" firstAttribute="leading" secondItem="cIA-lh-wml" secondAttribute="trailing" constant="10" id="DwQ-yP-kHc"/>
                            <constraint firstItem="cIA-lh-wml" firstAttribute="leading" secondItem="NSx-S4-hiq" secondAttribute="trailing" constant="10" id="Fo3-l8-Nvq"/>
                            <constraint firstItem="YN4-DR-cOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hrs-e1-PFR"/>
                            <constraint firstItem="cIA-lh-wml" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="Icj-QW-6Lk"/>
                            <constraint firstItem="eCb-on-N29" firstAttribute="top" secondItem="cjd-YL-apC" secondAttribute="bottom" constant="10" id="Ir5-24-bcx"/>
                            <constraint firstItem="QhZ-CI-Xfy" firstAttribute="top" secondItem="y7E-ae-TR3" secondAttribute="bottom" constant="10" id="JSf-b0-bge"/>
                            <constraint firstItem="tBr-9k-sA9" firstAttribute="top" secondItem="NSx-S4-hiq" secondAttribute="bottom" constant="10" id="Kc8-Kn-uLE"/>
                            <constraint firstItem="X9j-su-IWh" firstAttribute="leading" secondItem="ahW-BH-vjN" secondAttribute="trailing" constant="10" id="KmL-pt-Gbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4bS-Cg-M8x" secondAttribute="bottom" constant="10" id="MxJ-T0-4qe"/>
                            <constraint firstItem="4bS-Cg-M8x" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="N7E-aF-Nqg"/>
                            <constraint firstItem="5tQ-oX-t5N" firstAttribute="leading" secondItem="tBr-9k-sA9" secondAttribute="trailing" constant="10" id="NeI-9E-Xvm"/>
                            <constraint firstItem="tBr-9k-sA9" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="NnD-kE-5am"/>
                            <constraint firstItem="eCb-on-N29" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="OBd-pY-zEI"/>
                            <constraint firstItem="d7E-dn-SUE" firstAttribute="top" secondItem="eCb-on-N29" secondAttribute="bottom" constant="10" id="Of5-6q-B5H"/>
                            <constraint firstItem="4bS-Cg-M8x" firstAttribute="leading" secondItem="R9y-rc-Ehn" secondAttribute="trailing" constant="10" id="Tie-qS-1VT"/>
                            <constraint firstItem="4bS-Cg-M8x" firstAttribute="top" secondItem="X9j-su-IWh" secondAttribute="bottom" constant="10" id="Ue6-27-fRt"/>
                            <constraint firstItem="y7E-ae-TR3" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="VVK-UL-Kj2"/>
                            <constraint firstItem="R9y-rc-Ehn" firstAttribute="top" secondItem="ahW-BH-vjN" secondAttribute="bottom" constant="10" id="Vb4-mw-zUQ"/>
                            <constraint firstItem="ahW-BH-vjN" firstAttribute="top" secondItem="5tQ-oX-t5N" secondAttribute="bottom" constant="10" id="WEm-MJ-WZy"/>
                            <constraint firstItem="NSx-S4-hiq" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="YuZ-Hg-wAM"/>
                            <constraint firstItem="ahW-BH-vjN" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="aeY-ll-QE2"/>
                            <constraint firstItem="5tQ-oX-t5N" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="arN-nd-8AL"/>
                            <constraint firstItem="cjd-YL-apC" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="cmj-Yk-gXa"/>
                            <constraint firstItem="NSx-S4-hiq" firstAttribute="top" secondItem="KA1-Y1-Sf3" secondAttribute="bottom" constant="10" id="dLD-Jj-Il8"/>
                            <constraint firstItem="QhZ-CI-Xfy" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="dwi-jz-CrA"/>
                            <constraint firstItem="R9y-rc-Ehn" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="ezX-s0-Geq"/>
                            <constraint firstItem="QhZ-CI-Xfy" firstAttribute="leading" secondItem="5tQ-oX-t5N" secondAttribute="trailing" constant="10" id="gOd-yi-fPA"/>
                            <constraint firstItem="5tQ-oX-t5N" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="hRo-5t-bO5"/>
                            <constraint firstItem="NSx-S4-hiq" firstAttribute="leading" secondItem="YN4-DR-cOw" secondAttribute="trailing" constant="10" id="kTz-Oe-EA7"/>
                            <constraint firstItem="y7E-ae-TR3" firstAttribute="top" secondItem="KA1-Y1-Sf3" secondAttribute="bottom" constant="10" id="kqg-i9-YZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7E-ae-TR3" secondAttribute="trailing" constant="10" id="nMK-Si-bEe"/>
                            <constraint firstItem="cjd-YL-apC" firstAttribute="top" secondItem="YN4-DR-cOw" secondAttribute="bottom" constant="10" id="nWe-rL-tNF"/>
                            <constraint firstItem="d7E-dn-SUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nvA-SD-HIs"/>
                            <constraint firstItem="cjd-YL-apC" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="oiy-Eu-7zN"/>
                            <constraint firstItem="eCb-on-N29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="osn-jc-f85"/>
                            <constraint firstItem="cNX-la-s73" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="qYJ-ls-W8N"/>
                            <constraint firstItem="tBr-9k-sA9" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="qoz-2e-KzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7E-dn-SUE" secondAttribute="bottom" constant="10" id="qvd-tG-lAa"/>
                            <constraint firstItem="cIA-lh-wml" firstAttribute="top" secondItem="KA1-Y1-Sf3" secondAttribute="bottom" constant="10" id="rFn-2p-FI7"/>
                            <constraint firstItem="cNX-la-s73" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="rGG-pj-rqT"/>
                            <constraint firstItem="y7E-ae-TR3" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="sAi-aj-nQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KA1-Y1-Sf3" secondAttribute="trailing" constant="10" id="sKS-gy-kPD"/>
                            <constraint firstItem="tBr-9k-sA9" firstAttribute="leading" secondItem="cjd-YL-apC" secondAttribute="trailing" constant="10" id="soJ-cj-o2w"/>
                            <constraint firstItem="KA1-Y1-Sf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="spe-oN-jfK"/>
                            <constraint firstItem="cNX-la-s73" firstAttribute="leading" secondItem="eCb-on-N29" secondAttribute="trailing" constant="10" id="srE-1z-Sik"/>
                            <constraint firstItem="ahW-BH-vjN" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="t8I-E8-ELP"/>
                            <constraint firstItem="KA1-Y1-Sf3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="tDS-Ga-xk8"/>
                            <constraint firstItem="eCb-on-N29" firstAttribute="height" secondItem="YN4-DR-cOw" secondAttribute="height" id="tE8-Ds-gEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhZ-CI-Xfy" secondAttribute="trailing" constant="10" id="tWW-PQ-Jhe"/>
                            <constraint firstItem="NSx-S4-hiq" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="tb3-G5-Ur2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R9y-rc-Ehn" secondAttribute="bottom" constant="10" id="tkW-nG-Sff"/>
                            <constraint firstItem="QhZ-CI-Xfy" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="xC3-HZ-p0B"/>
                            <constraint firstItem="R9y-rc-Ehn" firstAttribute="leading" secondItem="d7E-dn-SUE" secondAttribute="trailing" constant="10" id="yAC-je-GxZ"/>
                            <constraint firstItem="YN4-DR-cOw" firstAttribute="top" secondItem="KA1-Y1-Sf3" secondAttribute="bottom" constant="10" id="yEx-Kh-tXV"/>
                            <constraint firstItem="cIA-lh-wml" firstAttribute="width" secondItem="YN4-DR-cOw" secondAttribute="width" id="zN0-F1-EfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="KA1-Y1-Sf3" id="2DO-R7-ORr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
